JWT_SECRET_KEY = ggafiled.io.tryz.verify#Alpha.babilon.com#Huangboxuan.mt.com#Dhl2020002.dhl.com
COOKIE_KEY = ggafiled.io.tryz.cookie#
ACCESS_TOKEN_EXP = 30m
GOOGLE_CLIENT_ID = 680323396502-opka41q0ri8gb953fv8gc6f5dng7jq8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1kQAkr_owSh9OETYOvgqxiaS